<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>ROYDESIGN PERU</title>
<link rel="shortcut icon" href="http://rdp.pe.hu/404/icono.ico" type="images/x-icon" >
<META HTTP-EQUIV="REFRESH" CONTENT="7;URL=http://www.anicleansac.com">
<style type="text/css">
body {
	margin:0 auto;
}
img{
	border:none;
}
#cuerpo{
	width:960px;
	height:564px;
	margin:50px auto 0 auto;
	background:url(http://rdp.pe.hu/404/bg.jpg) no-repeat;
}
#logo_activa{
	width:320px;
	height:200px;
	padding:10px 20px 20px 20px;
}
#binvenida{
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	color:#214b8b;
	text-align:center;
	font-weight:bold;
	font-size:40px;
	margin:50px 0;
	text-transform:uppercase;
}
#web{
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size:30px;
	text-align:center;
	color:#333;
	margin:10px auto 20px auto;
}
#foot{
	margin-top:30px;
}
#pie{
	width:880px;
	height:60px;
	text-align:center;
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	color:#666;
	margin:20px 0 0 0;
	float:left;
}
#delaweb{
	height:20px;
}
#redes{
	width:50px;
	height:50px;
	float:left;
	padding:20px 0 0 0;
}
</style>
</head>

<body>
<div id="cuerpo">
    	<div id="logo_activa">
    <img src="http://rdp.pe.hu/404/logo-roy.png" width="320" height="200" alt="Roy Design Peru: Desiseño y Desarrollo Web, Hosting, Dominio, Publicidad Grafica, Artículos Publicitarios"> </div>
        <div id="binvenida">
        PAGINA NO ENCONTRADA
        </div>
        <div id="web">
        www.roydesignperu.com
        </div>
        <footer>
       <div id="foot">
       	<div id="pie">
        	<div id="delaweb">
            
          </div>
            <div id="activa">
            Desiseño y Desarrollo Web, Hosting, Dominio, Publicidad Grafica, Artículos Publicitarios
            </div>
        </div>
        <div id="redes"> <a href="https://www.facebook.com/roydesignperu/" title="RoyDesign Peru"><img src="http://rdp.pe.hu/404/facebook-roy.jpg" width="50" height="50" alt="Roy Design Peru"></a> </div>
       </div>
    </footer>
</div> 
</body>
</html>
